<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宅男深夜福利资源</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="baidu-site-verification" content="zsbGwIuXJF" />
</head>
<style>
 *{padding:0;margin:0}
a{text-decoration:none}
:root {--theme-color: #FF7F50;}
.cover{background:linear-gradient(to left bottom,#f6d365 0,#fda085 100%);height:100vh;align-items:center;display:flex}
section.cover p{line-height:1.5rem;margin:1em 0}
.logo{height:80px;}
section.cover h1{color:inherit;font-size:2.5rem;font-weight:300;margin:.625rem 0 2.5rem;position:relative;text-align:center}
section.cover blockquote{font-size:1.2rem;text-align:center}
.enterbutton a{font-weight:bold;border-radius:1.2rem;box-sizing:border-box;color:#fff;display:inline-block;font-size:1.5rem;letter-spacing:.1rem;margin:.5rem .8rem;padding:.6em 1.5rem;text-decoration:none;transition:all .15s ease}
.enterbutton .firstbutton{background-color:#FF7F50;color:#fff}
.enterbutton .btn2{background-color:#FA8072;color:#fff}
    .enterbutton .btn3{background-color:#FFA07A;color:#fff}
    .enterbutton .btn4{background-color:#F08080;color:#fff}
    .enterbutton .btn5{background-color:#E9967A;color:#fff}
.anchor span{color:#34495e}
.cover-main{flex:1;margin:-20px 16px 0;text-align:center;z-index:1}
</style>
<body>
    <section class="cover show">
        <div class="cover-main">
            <p><img src="logo-badboy@2x.jpeg" class="logo" alt="logo"></p>
            <h1 id="wpsite"><span>宅男深夜福利资源发布页</span></h1>
<!--             <blockquote>
                <p>收藏本站永不丢失</p>
            </blockquote> -->
            <p class="enterbutton">
                <a class="firstbutton" href="https://xcddad.pw" target="_blank">修车大队</a>
                <a href="https://10dian-5.com" class="btn2" target="_blank">10点看片</a>
                <a href="https://sefox3.com" class="btn3" target="_blank">宅男导航</a>
                <a href="https://h-app.net" class="btn4" target="_blank">精品App</a>
            </p>
        </div>
    </section>
</body>
</html>
